NEXT_PUBLIC_HOTEL_SERVICE_CHARGE="YOUR SERVICE CHARGE AS NUMBER"
HOTEL_SERVICE_CHARGE="YOUR SERVICE CHARGE AS NUMBER"
# Backend Api and Database
MONGODB_URI = "YOUR MONGODB URI"
SITE_URL = "YOUR SITE URL,(use http://localhost:3000 if you are testing in developemnt mood)"
SITE_NAME = "LWS-X-Airbnb"
NEXT_PUBLIC_SITE_NAME = "LWS-X-Airbnb"
API_BASE_URL = "YOUR SITE URL/api"
NEXT_PUBLIC_API_BASE_URL = "YOUR SITE URL/api"

# JWT
JWT_ACCESS_TOKEN_SECRET = "ADD YOUR JWT TOKEN SECRET"
JWT_ACCESS_TOKEN_EXPIRES_IN = DEFINE TIME AS YOU NEED

JWT_REFRESH_TOKEN_SECRET = "ADD YOUR JWT TOKEN SECRET"
JWT_REFRESH_TOKEN_EXPIRES_IN = DEFINE TIME AS YOU NEED

# Next Auth
AUTH_URL = "YOUR SITE URL"
AUTH_SECRET =ADD YOUR AUTH SECRET

#Google
AUTH_GOOGLE_ID=YOUR GOOGLE AUTH ID
AUTH_GOOGLE_SECRET=YOUR GOOGLE AUTH SECRET

# App Password For SMTP(nodemailer) CONFIGURATION
GOOGLE_APP_PASS=YOUR GOOGLE APP PASSWORD
SENDER_MAIL = SENDER MAIL
